MONGODB_URI=mongodb+srv://jc00982:Cy63rJC@items.yuadkbl.mongodb.net/UsersInformation?retryWrites=true&w=majority&appName=items

/* Change your username and password
    where it says: cjb83156 ==> username 
    where it says: Cy63r ==> password*/